// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }
  .nav-image {
    // border-radius: 5px;
    // @media @phone {width: 100%;};
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .blast {
      @media @phone {width: @phone-width; margin: 10px;};
    }
    .sky {
      @media @phone {display: none;};
    }
    .launch {
      @media @phone {display: none;};

    }

  }

  .visit-planets {
    padding: 15px;
    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {width: 100%; 
      flex-direction: column-reverse; 
      padding: 15px;
      margin: 0 auto;
        };

    .walk-text {
      width: 50%;
      @media @phone {width: 100%;};

      h3 {
        margin-bottom: 10px;
        @media @phone {margin: 0 auto;};
      }

      p {
        margin-bottom: 26px;
      }

      .btn{
        .btn(none, white);
        background-color: @btn-bg-color;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 10px;
        @media @phone {width: 100%; padding: 10px;};
      }
      .btn:hover {
        background-color: @btn-bg-hover;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {width: 100%; margin: 10px;};
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @phone {width: 95%;};
      }
    }
  }
}// home