// Mixins Here

.display(@direction, @flex-wrap,@justify-content,@align-items) {
    display: flex;
    flex-direction: @direction;
    flex-wrap: @flex-wrap;
    justify-content: @justify-content;
    align-items: @align-items;
}

.test-border(){
    border: 5px solid blue;
}

.btn(@border, @font-color) {
    border: @border;
    color: @font-color;
    // @media @tablet {width: 90%; padding: 15px 60px;};
    // @media @mobile {width: 90%; padding: 15px 60px;};
    }