// Navigation code here

.nav {
    margin: 0 auto;
    .display(column, wrap, space-evenly, center);
    width: 1000px;
    background-color: @nav-bg;
    border: .test-border();
    font: @nav-font;
    border-bottom: @nav-border;
    @media @phone {width: @phone-width};

    h2 {
        margin: 0px 0px 0px 35px;
    }
    .nav-a-links {
        margin: 10px 0px;
    }
    .a {
        margin: 10px;
        font-size: 1.25rem;
    }

    .nav-image {
        border: .test-border();
    }
}

