// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@btn-bg-hover:  lighten(@btn-bg-color, 30%);
@border-real: #dee2e6;


// SIZES
@width: 800px;

// HOVER VARIABLE


// Usage

// Variables
// @link-color:        #428bca; // sea blue
// @link-color-hover:  darken(@link-color, 10%);

// Usage
// a,
// .link {
//   color: @link-color;
// }
// a:hover {
//   color: @link-color-hover;
// }
// .widget {
//   color: #fff;
//   background: @link-color;
// }



// Mobile var

@phone: ~'(max-width: 500px)';
@phone-width: 500px;